POST http://localhost:8080/webapi/dealerships
Content-Type: application/json
Content-Length: 135
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=E55267F8877B57DF0CDA269456EEDF5A

{
"name": "New dealership",
"logo": "https://as2.ftcdn.net/v2/jpg/17/14/42/95/1000_F_1714429500_8BVcMCHGxyDQItv1UGL3VvjP9y2t714Y.jpg"
}

<> 2026-03-27T132237.401.json

###

POST http://localhost:8080/webapi/dealerships
Authorization: Basic dbuser1 dbuser1
Content-Type: application/json
Content-Length: 135
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=E55267F8877B57DF0CDA269456EEDF5A

{
"name": "New dealership",
"logo": "https://as2.ftcdn.net/v2/jpg/17/14/42/95/1000_F_1714429500_8BVcMCHGxyDQItv1UGL3VvjP9y2t714Y.jpg"
}

<> 2026-03-27T132232.400.txt

###

POST http://localhost:8080/webapi/dealerships
Authorization: Basic dbuser3 dbuser3
Content-Type: application/json
Content-Length: 139
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=E55267F8877B57DF0CDA269456EEDF5A

{
  "name": "New dealership",
  "logo": "https://as2.ftcdn.net/v2/jpg/17/14/42/95/1000_F_1714429500_8BVcMCHGxyDQItv1UGL3VvjP9y2t714Y.jpg"
}

<> 2026-03-27T132228.403.json

###

POST http://localhost:8080/webapi/dealerships
Authorization: Basic dbuser3 dbuser3
Content-Type: application/json
Content-Length: 139
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=E55267F8877B57DF0CDA269456EEDF5A

{
  "name": "New dealership",
  "logo": "https://as2.ftcdn.net/v2/jpg/17/14/42/95/1000_F_1714429500_8BVcMCHGxyDQItv1UGL3VvjP9y2t714Y.jpg"
}

<> 2026-03-27T132209.403.json

###

POST http://localhost:8080/webapi/dealerships
Authorization: Basic dbuser2 dbuser2
Content-Type: application/json
Content-Length: 139
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=E55267F8877B57DF0CDA269456EEDF5A

{
  "name": "New dealership",
  "logo": "https://as2.ftcdn.net/v2/jpg/17/14/42/95/1000_F_1714429500_8BVcMCHGxyDQItv1UGL3VvjP9y2t714Y.jpg"
}

<> 2026-03-27T132200.401.json

###

POST http://localhost:8080/webapi/dealerships
Content-Type: application/json
Content-Length: 139
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=E55267F8877B57DF0CDA269456EEDF5A

{
  "name": "New dealership",
  "logo": "https://as2.ftcdn.net/v2/jpg/17/14/42/95/1000_F_1714429500_8BVcMCHGxyDQItv1UGL3VvjP9y2t714Y.jpg"
}

<> 2026-03-27T132145.401.json

###

GET http://localhost:8080/webapi/dealerships
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=E55267F8877B57DF0CDA269456EEDF5A

<> 2026-03-27T132041.200.json

###

GET http://localhost:8080/webapi/cars
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=E55267F8877B57DF0CDA269456EEDF5A

<> 2026-03-27T132038.401.json

###

GET http://localhost:8080/webapi/cars
Authorization: Basic dbuser3 dbuser3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=E55267F8877B57DF0CDA269456EEDF5A

<> 2026-03-27T132034.200.json

###

GET http://localhost:8080/webapi/dealerships
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=E55267F8877B57DF0CDA269456EEDF5A

<> 2026-03-27T132031.200.json

###

GET http://localhost:8080/webapi/cars/1/dealerships
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=E55267F8877B57DF0CDA269456EEDF5A

<> 2026-03-27T132026.401.json

###

GET http://localhost:8080/webapi/dealerships
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=E55267F8877B57DF0CDA269456EEDF5A

<> 2026-03-27T131958.200.json

###

GET http://localhost:8080/webapi/dealerships
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=E55267F8877B57DF0CDA269456EEDF5A

<> 2026-03-27T131955.200.json

###

GET http://localhost:8080/webapi/cars
Authorization: Basic dbuser3 dbuser3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=E55267F8877B57DF0CDA269456EEDF5A

<> 2026-03-27T131050.200.json

###

GET http://localhost:8080/webapi/cars
Authorization: Basic dbuser1 dbuser1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=E55267F8877B57DF0CDA269456EEDF5A

<> 2026-03-27T130955.200.json

###

GET http://localhost:8080/webapi/cars
Authorization: Basic dbuser2 dbuser2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=E55267F8877B57DF0CDA269456EEDF5A

<> 2026-03-27T130949.401.json

###

GET http://localhost:8080/webapi/dealerships
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=E55267F8877B57DF0CDA269456EEDF5A

<> 2026-03-27T130932.200.json

###

GET http://localhost:8080/webapi/cars
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=E55267F8877B57DF0CDA269456EEDF5A

<> 2026-03-27T130930.401.json

###

POST http://localhost:8080/webapi/dealerships
Authorization: Basic dbuser1 dbuser1
Content-Type: application/json
Content-Length: 135
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=E55267F8877B57DF0CDA269456EEDF5A

{
"name": "New dealership",
"logo": "https://as2.ftcdn.net/v2/jpg/17/14/42/95/1000_F_1714429500_8BVcMCHGxyDQItv1UGL3VvjP9y2t714Y.jpg"
}

<> 2026-03-27T130724.400.txt

###

POST http://localhost:8080/webapi/dealerships
Authorization: Basic dbuser2 dbuser2
Content-Type: application/json
Content-Length: 139
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=E55267F8877B57DF0CDA269456EEDF5A

{
  "name": "New dealership",
  "logo": "https://as2.ftcdn.net/v2/jpg/17/14/42/95/1000_F_1714429500_8BVcMCHGxyDQItv1UGL3VvjP9y2t714Y.jpg"
}

<> 2026-03-27T130722.401.json

###

POST http://localhost:8080/webapi/dealerships
Content-Type: application/json
Content-Length: 139
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=B6187824A96501560E4B3F0FA05F8F12

{
  "name": "New dealership",
  "logo": "https://as2.ftcdn.net/v2/jpg/17/14/42/95/1000_F_1714429500_8BVcMCHGxyDQItv1UGL3VvjP9y2t714Y.jpg"
}

<> 2026-03-27T130718.401.json

###

POST http://localhost:8080/webapi/dealerships
Authorization: Basic dbuser1 dbuser1
Content-Type: application/json
Content-Length: 140
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=B6187824A96501560E4B3F0FA05F8F12

{
  "name": "New dealerships",
  "logo": "https://as2.ftcdn.net/v2/jpg/17/14/42/95/1000_F_1714429500_8BVcMCHGxyDQItv1UGL3VvjP9y2t714Y.jpg"
}

<> 2026-03-27T125336.201.json

###

POST http://localhost:8080/webapi/dealerships
Authorization: Basic dbuser2 dbuser2
Content-Type: application/json
Content-Length: 139
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=B6187824A96501560E4B3F0FA05F8F12

{
  "name": "New dealership",
  "logo": "https://as2.ftcdn.net/v2/jpg/17/14/42/95/1000_F_1714429500_8BVcMCHGxyDQItv1UGL3VvjP9y2t714Y.jpg"
}

<> 2026-03-27T125329.401.json

###

POST http://localhost:8080/webapi/dealerships
Authorization: Basic dbuser1 dbuser1
Content-Type: application/json
Content-Length: 139
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=B6187824A96501560E4B3F0FA05F8F12

{
  "name": "New dealership",
  "logo": "https://as2.ftcdn.net/v2/jpg/17/14/42/95/1000_F_1714429500_8BVcMCHGxyDQItv1UGL3VvjP9y2t714Y.jpg"
}

<> 2026-03-27T125327.400.txt

###

POST http://localhost:8080/webapi/dealerships
Authorization: Basic dbuser2 dbuser2
Content-Type: application/json
Content-Length: 139
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=B6187824A96501560E4B3F0FA05F8F12

{
  "name": "New dealership",
  "logo": "https://as2.ftcdn.net/v2/jpg/17/14/42/95/1000_F_1714429500_8BVcMCHGxyDQItv1UGL3VvjP9y2t714Y.jpg"
}

<> 2026-03-26T194246.401.json

###

POST http://localhost:8080/webapi/dealerships
Authorization: Basic dbuser1 dbuser1
Content-Type: application/json
Content-Length: 139
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=B6187824A96501560E4B3F0FA05F8F12

{
  "name": "New dealership",
  "logo": "https://as2.ftcdn.net/v2/jpg/17/14/42/95/1000_F_1714429500_8BVcMCHGxyDQItv1UGL3VvjP9y2t714Y.jpg"
}

<> 2026-03-26T194240.400.txt

###

POST http://localhost:8080/webapi/dealerships
Authorization: Basic dbuser2 dbuser2
Content-Type: application/json
Content-Length: 139
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=B6187824A96501560E4B3F0FA05F8F12

{
  "name": "New dealership",
  "logo": "https://as2.ftcdn.net/v2/jpg/17/14/42/95/1000_F_1714429500_8BVcMCHGxyDQItv1UGL3VvjP9y2t714Y.jpg"
}

<> 2026-03-26T194225.401.json

###

POST http://localhost:8080/webapi/dealerships
Authorization: Basic dbuser1 dbuser1
Content-Type: application/json
Content-Length: 139
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=B6187824A96501560E4B3F0FA05F8F12

{
  "name": "New dealership",
  "logo": "https://as2.ftcdn.net/v2/jpg/17/14/42/95/1000_F_1714429500_8BVcMCHGxyDQItv1UGL3VvjP9y2t714Y.jpg"
}

<> 2026-03-26T194215.400.txt

###

POST http://localhost:8080/webapi/dealerships
Authorization: Basic dbuser1 dbuser1
Content-Type: application/json
Content-Length: 139
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=B6187824A96501560E4B3F0FA05F8F12

{
  "name": "New dealership",
  "logo": "https://as2.ftcdn.net/v2/jpg/17/14/42/95/1000_F_1714429500_8BVcMCHGxyDQItv1UGL3VvjP9y2t714Y.jpg"
}

<> 2026-03-26T194114.401.json

###

POST http://localhost:8080/webapi/dealerships
Authorization: Basic dbuser2 dbuser2
Content-Type: application/json
Content-Length: 139
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=B6187824A96501560E4B3F0FA05F8F12

{
  "name": "New dealership",
  "logo": "https://as2.ftcdn.net/v2/jpg/17/14/42/95/1000_F_1714429500_8BVcMCHGxyDQItv1UGL3VvjP9y2t714Y.jpg"
}

<> 2026-03-26T194109.401.json

###

POST http://localhost:8080/webapi/dealerships
Content-Type: application/json
Content-Length: 139
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=B6187824A96501560E4B3F0FA05F8F12

{
  "name": "New dealership",
  "logo": "https://as2.ftcdn.net/v2/jpg/17/14/42/95/1000_F_1714429500_8BVcMCHGxyDQItv1UGL3VvjP9y2t714Y.jpg"
}

<> 2026-03-26T194106.401.json

###

POST http://localhost:8080/webapi/dealerships
Authorization: Basic dbuser2 dbuser2
Content-Type: application/json
Content-Length: 139
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=B6187824A96501560E4B3F0FA05F8F12

{
  "name": "New dealership",
  "logo": "https://as2.ftcdn.net/v2/jpg/17/14/42/95/1000_F_1714429500_8BVcMCHGxyDQItv1UGL3VvjP9y2t714Y.jpg"
}

<> 2026-03-26T194048.401.json

###

POST http://localhost:8080/webapi/dealerships
Authorization: Basic dbuser1 dbuser1
Content-Type: application/json
Content-Length: 139
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=B6187824A96501560E4B3F0FA05F8F12

{
  "name": "New dealership",
  "logo": "https://as2.ftcdn.net/v2/jpg/17/14/42/95/1000_F_1714429500_8BVcMCHGxyDQItv1UGL3VvjP9y2t714Y.jpg"
}

<> 2026-03-26T194033.401.json

###

POST http://localhost:8080/webapi/dealerships
Authorization: Basic dbuser1 dbuser1
Content-Type: application/json
Content-Length: 139
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=B6187824A96501560E4B3F0FA05F8F12

{
  "name": "New dealership",
  "logo": "https://as2.ftcdn.net/v2/jpg/17/14/42/95/1000_F_1714429500_8BVcMCHGxyDQItv1UGL3VvjP9y2t714Y.jpg"
}

<> 2026-03-26T194025.401.json

###

POST http://localhost:8080/webapi/dealerships
Authorization: Basic user1 user1
Content-Type: application/json
Content-Length: 139
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=B6187824A96501560E4B3F0FA05F8F12

{
  "name": "New dealership",
  "logo": "https://as2.ftcdn.net/v2/jpg/17/14/42/95/1000_F_1714429500_8BVcMCHGxyDQItv1UGL3VvjP9y2t714Y.jpg"
}

<> 2026-03-26T193227.201.json

###

POST http://localhost:8080/webapi/dealerships
Authorization: Basic user2 user2
Content-Type: application/json
Content-Length: 139
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=B6187824A96501560E4B3F0FA05F8F12

{
  "name": "New dealership",
  "logo": "https://as2.ftcdn.net/v2/jpg/17/14/42/95/1000_F_1714429500_8BVcMCHGxyDQItv1UGL3VvjP9y2t714Y.jpg"
}

<> 2026-03-26T193216.403.json

###

POST http://localhost:8080/webapi/dealerships
Content-Type: application/json
Content-Length: 139
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=B6187824A96501560E4B3F0FA05F8F12

{
  "name": "New dealership",
  "logo": "https://as2.ftcdn.net/v2/jpg/17/14/42/95/1000_F_1714429500_8BVcMCHGxyDQItv1UGL3VvjP9y2t714Y.jpg"
}

<> 2026-03-26T193200.401.json

###

GET http://localhost:8080/webapi/cars
Authorization: Basic user2 user2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=B6187824A96501560E4B3F0FA05F8F12

<> 2026-03-26T193140.200.json

###

GET http://localhost:8080/webapi/cars
Authorization: Basic user1 user1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=B6187824A96501560E4B3F0FA05F8F12

<> 2026-03-26T193126.200.json

###

GET http://localhost:8080/webapi/cars
Authorization: Basic user2 user2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=B6187824A96501560E4B3F0FA05F8F12

<> 2026-03-26T193120.200.json

###

GET http://localhost:8080/webapi/cars
Authorization: Basic user1 user2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=B6187824A96501560E4B3F0FA05F8F12

<> 2026-03-26T193108.401.json

###

GET http://localhost:8080/webapi/cars
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=B6187824A96501560E4B3F0FA05F8F12

<> 2026-03-26T193046.401.json

###

GET http://localhost:8080/webapi/dealerships
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=B6187824A96501560E4B3F0FA05F8F12

<> 2026-03-26T192945.200.json

###

GET http://localhost:8080/webapi/cars
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-26T192924.401.json

###

POST http://localhost:8080/actuator/shutdown
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-03-24T120357.200.json

###

POST http://localhost:8080/webapi/cars
Content-Type: application/json
Content-Length: 56
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "model": "911",
  "brandId": 3,
  "price": 10305.0
}

<> 2026-03-24T120326.400.txt

###

POST http://localhost:8080/webapi/cars
Content-Type: application/json
Content-Length: 56
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "model": "911",
  "brandId": 3,
  "price": 10305.0
}

<> 2026-03-24T115516.400.txt

###

POST http://localhost:8080/webapi/cars
Content-Type: application/json
Content-Length: 56
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "model": "911",
  "brandId": 3,
  "price": 10305.0
}

<> 2026-03-24T115433.500.json

###

POST http://localhost:8080/webapi/cars
Content-Type: application/json
Content-Length: 56
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "model": "911",
  "brandId": 3,
  "price": 10305.0
}

<> 2026-03-24T115431.500.json

###

POST http://localhost:8080/webapi/cars
Content-Type: application/json
Content-Length: 56
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "model": "911",
  "brandId": 3,
  "price": 10305.0
}

<> 2026-03-24T115352.500.json

###

